<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CUSTOM -->
    <title>Pet Pickup - Form</title>
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="dist/bootstrap.min.js"></script>
    <script src="js/draggable.js"></script>
    <script src="js/admin.js"></script>
    <style>
        body{ height:100vh; margin:0; }

        header{ min-height:25px; background:lightcyan; }
        footer{ min-height:25px; background:PapayaWhip; }

        /* Trick */
        body{ 
        display:flex; 
        flex-direction:column; 
        }

        footer{
        margin-top:auto; 
        }
        .table {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
            .table th,
            .table td {
                border: 1px solid #ccc;
            }
            .table th,
            .table td {
                padding: 0.5rem;
            }
            .draggable {
                cursor: move;
                user-select: none;
            }
            .placeholder {
                background-color: #edf2f7;
                border: 2px dashed #cbd5e0;
            }
            .clone-list {
                border-top: 1px solid #ccc;
            }
            .clone-table {
                border-collapse: collapse;
                border: none;
            }
            .clone-table th,
            .clone-table td {
                border: 1px solid #ccc;
                border-top: none;
                padding: 0.5rem;
            }
            .dragging {
                background: #fff;
                border-top: 1px solid #ccc;
                z-index: 999;
            }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Pet Pickup Admin Page</h1>
        <p class="lead"><a style="color:red">Reminder:</a> State Holiday is next week.</p>
        <hr class="my-4">
    </div>
    <div class="wrapper">
        <div class="container  justify-content-center">
            <div class="row">
                <div class="col-xl-4 col-md-4" align="right" >
                    <i class="bi bi-arrow-left-circle-fill" style="font-size:32px"></i>
                </div>
                <div class="col-xl-4 col-md-4" align="center" style="font-size:32px">
                    <div id="txtToday"></div>
                </div>
                <div class="col-xl-4 col-md-4" align="left">
                    <i class="bi bi-arrow-right-circle-fill" style="font-size:32px"></i>
                </div>
            </div>
        </div>
        <div class="container justify-content-center">
            <table class="table table-striped" id="table">
                <thead>
                    <th scope="col" data-type="number">#</th>
                    <th scope="col">Pet Microchip ID</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Pet Check In Time</th>
                    <th scope="col">Action</th>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            1234ABCDEFG
                        </td>
                        <td>
                            John
                        </td>
                        <td>
                            Smith
                        </td>
                        <td>
                            10/1/2021 11:00:00 HST
                        </td>
                        <td>
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            155634ABCD123
                        </td>
                        <td>
                            Satoshi
                        </td>
                        <td>
                            Nakamoto
                        </td>
                        <td>
                            10/1/2021 11:12:00 HST
                        </td>
                        <td>
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                            45465DGHG65A
                        </td>
                        <td>
                            Jungjae
                        </td>
                        <td>
                            Lee
                        </td>
                        <td>
                            10/1/2021 11:42:00 HST
                        </td>
                        <td>
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <div class="unlisted">
                        <tr>
                            <th scope="row">4</th>
                            <td>
                                45465DGHG65A
                            </td>
                            <td>
                                Karen
                            </td>
                            <td>
                                Anderson
                            </td>
                            <td>
                                10/1/2021 12:12:00 HST
                            </td>
                            <td>
                                <i class="bi bi-trash"></i>
                            </td>
                        </tr>
                    </div>
                </tbody>
            </table>
            </div>
            <div class="container  justify-content-center">
                <div class="row">
                    <div class="col-xl-4 col-md-4" align="right" >
                        <button class="button-primary"><i class="bi bi-calendar-check-fill"></i> Publish</button>
                    </div>
                    <div class="col-xl-4 col-md-4" align="center">
                        <button class="button-primary"><i class="bi bi-chat-left-text-fill"></i> SMS</button>
                    </div>
                    <div class="col-xl-4 col-md-4" align="left">
                        <button class="button-primary"><i class="bi bi-envelope-fill"></i></i> Email-To-SMS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <footer>
        <p align="center">
            Copyright Team MVP 2021
        </p>
    </footer>
</body>
</html>